IN NLP MOVIE REVIEWS DATASET FILE I HAVE USED MOVIE REVIEWS DATASET FROM NLTK CORPUS AND PERFORMED CLASSIFICATION ON IT BY FITRST USING NLTK TOOLKIT TO CLEAN THE DATA AND THEN COUNT VECTORIZER TO GET THE DATA INTO SKLEARN SUITABLE DATA FORMAT. 

TOOLS AND ALGORITHMS USED:

1.NATURAL LANGUAGE TOOL KIT TO CLEAN THE DATA.

2.COUNT VECTORIZER TO GET THE DATA INTO SKLEARN CLASSIFIER SUITABLE FORM.

3.USED NLTK INBUILT NAIVE BAYES CLASSIFIER.

4.USED SKLEARN SUPPORT VECTOR CLASSIFIER.

RESULT: 

1.USING NLTK NAIVE BAYES CLASSIFIER : 0.674

2.USING SKLEARN SUPPORT VECTOR CLASSIFIER : 0.778
